# tr-th-live-bridge

./: .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  KONTROL-LISTESI.md  README.md  SON-ADIM.txt  package-lock.json  package.json  render.yaml  server.js
.github/workflows/: android-release-apk.yml
android/: App.tsx  README.md  app.json  build.gradle  eas.json  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  settings.gradle  tsconfig.json
android/.eas/workflows/: create-preview-apk.yml  create-production-builds.yml
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pingle/: ChatScreen.kt  HomeScreen.kt  LegalInfoScreen.kt  MainActivity.kt  PingleAppState.kt  PingleFirebaseService.kt  SplashScreen.kt
android/app/src/main/java/com/pingle/auth/: OtpScreen.kt  PhoneScreen.kt  ProfileSetupScreen.kt
android/app/src/main/java/com/pingle/contacts/: AddContactScreen.kt
android/app/src/main/java/com/pingle/i18n/: LocaleHelper.kt  LocalizedStrings.kt
android/app/src/main/java/com/pingle/realtime/: RealtimeEvents.kt  RealtimePayloads.kt  SocketManager.kt
android/app/src/main/java/com/pingle/ui/components/: AvatarView.kt  ConversationRow.kt  MessageBubble.kt  TypingIndicator.kt
android/app/src/main/java/com/pingle/ui/screens/calls/: CallScreen.kt
android/app/src/main/java/com/pingle/ui/screens/chatlist/: ChatListScreen.kt
android/app/src/main/java/com/pingle/ui/screens/chatroom/: ChatRoomScreen.kt
android/app/src/main/java/com/pingle/ui/screens/profile/: ProfileScreen.kt
android/app/src/main/java/com/pingle/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/pingle/video/: VideoCallManager.kt
android/app/src/main/java/com/pingle/viewmodel/: CallViewModel.kt  ChatListViewModel.kt  ChatRoomViewModel.kt
android/app/src/main/res/drawable/: nova_icon.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/plugins/: withAndroidReleaseHardening.js
android/src/components/: Button.tsx  MessageBubble.tsx
android/src/config/: backend.ts  socketEvents.ts
android/src/i18n/: index.ts  th.ts  tr.ts
android/src/screens/: ChatScreen.tsx  LocationConsentScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx  VideoCallScreen.tsx
android/src/services/: audio.ts  auth.ts  location.ts  notifications.ts  socket.ts
android/src/theme/: theme.ts
android/src/utils/: call.ts
backend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: env.js
backend/src/contracts/: models.ts  realtimeEvents.ts
backend/src/db/: init.js  pool.js
desktop/: main.js
docs/: 01-KURULUM.md  02-BACKEND-DEPLOY.md  03-ANDROID-APK.md  04-ENV-AYARLARI.md  05-GUVENLIK-NOTLARI.md  06-SORUN-GIDERME.md  07-RENDER-ENV-LISTESI.md  08-APK-ONCESI-KONTROL.md  09-CANLIYA-ALMA-SIRASI.md  10-SON-CANLI-KURULUM.md  PHASE0_MINI_AUDIT.md  PHASE1_MIGRATION_PLAN.md  PHASE1_MULTI_USER_ARCHITECTURE.md  PHASE2_BACKEND_REALTIME_NORMALIZATION.md  PHASE3_SUPABASE_SCHEMA_PLAN.md  PHASE4_SUPABASE_CONNECTION.md  PHASE5_BACKEND_MESSAGE_FLOW.md  PHASE6_ANDROID_REALTIME_ALIGNMENT.md  PHASE7_ANDROID_SCREEN_ARCHITECTURE.md
prisma/: schema.postgresql.prisma  schema.prisma  schema.sqlite.prisma
public/: app.js  index.html  manifest.webmanifest  style.css  sw.js
scripts/: build-apk.js  generate-secrets.js  pack-portable.js  render-set-env-and-deploy.js  rtc-signal-test.js  set-backend-url.js  setup-prisma.js  smoke-test.js
src/: index.js
src/config/: index.js
src/middleware/: auth.js  errorHandler.js  validate.js
src/routes/: auth.js  contacts.js  conversations.js  index.js
src/services/: auth.js  fcmPush.js  googleAuth.js  push.js  sms.js  translate.js
src/sockets/: conversationHandlers.js  index.js
src/storage/: index.js  prisma.js
(+24 files in other folders)
