buildscript {
    ext {
        kotlin_version = '1.9.20'
        compose_version = '1.5.4'
        gradle_version = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
